# candidates

src/: Candidates.Web.sln
src/Candidate.Business/: ApplicantBusiness.cs  Candidate.Business.csproj  UserBusiness.cs
src/Candidate.Business/Contracts/: IApplicantBusiness.cs  IUserBusiness.cs
src/Candidate.Business/Infrastructure/: BusinessDependencyRegistry.cs  RepositoryDependencyRegistry.cs
src/Candidate.Common/: AppSettings.cs  ApplicationContext.cs  AuthenticationOptions.cs  Candidate.Common.csproj  Class1.cs
src/Candidate.Common/Helpers/: Cryptography.cs
src/Candidate.DB/: Candidate.DB.sqlproj
src/Candidate.Entity/: BaseEntity.cs
src/Candidate.Entity/Entities/: Applicant.cs  User.cs
src/Candidate.Entity/EntitiesPartial/: ApplicantPartial.cs  UserPartial.cs
src/Candidate.Model/: ApplicantModel.cs  AuthenticationModel.cs  Candidate.Model.csproj  Class1.cs  LoginModel.cs
src/Candidate.Models/Models/: User.cs
src/Candidate.Repository/: ApplicantRepository.cs  Candidate.Repository.csproj  Repository.cs  UserRepository.cs
src/Candidate.Repository/Contracts/: IApplicantRepository.cs  IRepository.cs  IUserRepository.cs
src/Candidate.Repository/DbContext/: CandidateDbContext.cs
src/Candidate.Repository/Infrastructure/: RepositoryDependencyRegistry.cs
src/Candidate.Web/: Candidate.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Candidate.Web/ClientApp/: README.md  angular.json  package-lock.json  package.json
src/Candidate.Web/ClientApp/DB/: db.json  server.ts
src/Candidate.Web/ClientApp/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts
src/Candidate.Web/ClientApp/src/app/candidate-form/: candidate-form.component.css  candidate-form.component.html  candidate-form.component.ts
src/Candidate.Web/ClientApp/src/app/candidates/: candidate-routing.module.ts  candidate.component.ts  candidate.module.ts  candidates.component.html  candidates.component.ts
src/Candidate.Web/ClientApp/src/app/candidates/components/candidate-form/: candidate-form.component.css  candidate-form.component.html  candidate-form.component.ts
src/Candidate.Web/ClientApp/src/app/candidates/models/: candidate.model..ts
src/Candidate.Web/ClientApp/src/app/candidates/services/: candidate.service.ts
src/Candidate.Web/ClientApp/src/app/candidates/state/actions/: candidate.action.ts
src/Candidate.Web/ClientApp/src/app/candidates/state/dispatchers/: candidate.dispatcher.ts
src/Candidate.Web/ClientApp/src/app/candidates/state/effects/: candidate.effects.ts
src/Candidate.Web/ClientApp/src/app/candidates/state/reducers/: candidate.reducer.ts
src/Candidate.Web/ClientApp/src/app/candidates/state/selectors/: candidate.selector.ts
src/Candidate.Web/ClientApp/src/app/core/guards/: auth.guard.ts
src/Candidate.Web/ClientApp/src/app/core/interceptors/: error.interceptor.ts  jwt.interceptor.ts
src/Candidate.Web/ClientApp/src/app/core/services/: authentication.service.ts
src/Candidate.Web/ClientApp/src/app/login/: login.component.html  login.component.ts  login.module.ts
src/Candidate.Web/ClientApp/src/app/login/models/: auth.model.ts
src/Candidate.Web/ClientApp/src/app/models/: candidate.ts
src/Candidate.Web/ClientApp/src/app/services/: candidate.service.ts
src/Candidate.Web/ClientApp/src/app/shared/: shared.module.ts
src/Candidate.Web/ClientApp/src/app/shared/constants/: url-constants.ts
src/Candidate.Web/ClientApp/src/app/shared/directives/: allownumbersonly.directive.ts
src/Candidate.Web/ClientApp/src/environments/: environment.dev.ts  environment.prod.ts  environment.ts
src/Candidate.Web/Controllers/: ApplicantController.cs  BaseController.cs  UserController.cs
src/Candidate.Web/Infrastructure/: AuthenticationHandler.cs  AutoMapper.cs  DependencyRegistry.cs  ErrorMiddleware.cs
src/Candidate.Web/Properties/: launchSettings.json
